spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}

project.image=${PROJECT_IMAGE_PATH}

spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=${JWT_EXPIRATION}
spring.ecom.app.jwtCookieName=${JWT_COOKIE_NAME}

frontend.url=${FRONTEND_URL}
image.base.url=${IMAGE_BASE_URL}

# STRIPE
stripe.secret.key=${STRIPE_SECRET_KEY}
